<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/padding_default"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />

    <Button
        android:id="@+id/btnIniciarPedido"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top"
        android:backgroundTint="@color/laranja"
        android:text="@string/botaoIniciar"
        android:textColor="@android:color/white" />
</LinearLayout>
