<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_default"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do pedido"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/margin_top" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/concluido"
        android:contentDescription="@string/imgPedido"
        android:layout_marginBottom="@dimen/margin_top" />

    <Button
        android:id="@+id/btnNovoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novoPedido"
        android:backgroundTint="@color/laranja"
        android:textColor="@android:color/white" />
</LinearLayout>
